{
  "short_name": "Olympus",
  "name": "Olympus Treinos",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#002366",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "590x1280",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1600x799",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
